<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6a2c8de5e2748b2a579692f3521c345" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.user" Width="1.5" PointX="3.875" PointY="2.375" />
        <EntityTypeShape EntityType="Model.dept" Width="1.5" PointX="6.875" PointY="2.625" />
        <AssociationConnector Association="Model.FK_dept_user" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>